#version 450 core

layout(location = 0) in vec3 position;
layout(location = 1) in vec3 vertexColor;
layout(location = 2) in vec3 vertexNormal;
layout(location = 3) in vec2 uv;

uniform mat4 u_projection;
uniform mat4 u_view;
uniform mat4 u_model;

out vec3 fragmentColor;
out vec3 fragmentNormal;
out vec3 fragPosition;
out vec2 fragmentUv;
out vec3 normalMatrix;

void main() {
    fragPosition = vec3(u_model * vec4(position, 1));
    gl_Position = u_projection * u_view * u_model * vec4(position, 1);
    fragmentColor = vertexColor;
    fragmentNormal = mat3(transpose(inverse(u_model))) * vertexNormal;
    fragmentUv = uv;
}
